# where we will putting our secrets keys

STRIPE_PUBLIC_KEY = 'pk_test_51Q88nr2LSv3qkrtisITFXzLKwHmfnu5NtnF6IgTNVXncO0Na16ioUUQ7YFRlMFQqVfw3qfsRrD0zKXwH6Ts8ONL000bef3rWKs'
STRIPE_SECRET_KEY = 'sk_test_51Q88nr2LSv3qkrtiZTJsvno1STPlxiDs9Q9cSAn06qbmIxue45yXRNTD48DknSnNXhPYzHjw9iP5FcNidu73abo2002z8IkVUt'

PAYPAL_CLIENT_ID = 'ARLsUDUln1RwCux9poQ6Gg4211eZ8lZjAmlw4r6pPX_O57Ep1iJXMSSwtxbBJ4mPm8M8MGgW4UAhPCoK'
PAYPAL_SECRET_ID = 'EF4wJ6cntdRGr32i-hMm2c-GUMLniu5WMPWD7JDGmzH3dGpSr6Uj_TqJu1GlIUPaJjm501a1UnLPlRCw'


MAILGUN_API_KEY = '4968906e2fe74e770e725b7d0b6f7e54-5dcb5e36-442100e1'
MAILGUN_SENDER_DOOMAIN = ''

FROM_EMAIL= 'eng.hana95@gmail.com'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
DEFAULT_FROM_EMAIL='eng.hana95@gmail.com'
SERVER_EMAIL='eng.hana95@gmail.com'